30/11/2017 06:59:32
Algoritmo		 Maquinas / tareas	 Tiempo		 Fitness	Solucion

Grasp                       2		6        79.00            12.00           Solution{ machine[0]=[3,2,6] , machine[1]=[1,5,4] , }
Grasp_HillClimbing          2		6       480.00             3.00           Solution{ machine[0]=[5,2,6] , machine[1]=[1,4,3] , }
Grasp_PathRelinking         2		6       463.00            10.00           Solution{ machine[0]=[2,3] , machine[1]=[1,5,6,4] , }
Grasp_Tabu                  2		6       253.00             8.00           Solution{ machine[0]=[4] , machine[1]=[3,2,1,5,6] , }

Grasp                       3		8         0.00            24.00           Solution{ machine[0]=[6,4,2] , machine[1]=[5,1] , machine[2]=[8,7,3] , }
Grasp_HillClimbing          3		8       149.00             5.00           Solution{ machine[0]=[6] , machine[1]=[] , machine[2]=[8,2,3,4,1,5,7] , }
Grasp_PathRelinking         3		8       178.00            11.00           Solution{ machine[0]=[4,2,8] , machine[1]=[5,3] , machine[2]=[1,6,7] , }
Grasp_Tabu                  3		8       210.00             4.00           Solution{ machine[0]=[3,4,8,5,6,1,2] , machine[1]=[7] , machine[2]=[] , }

Grasp                       3		6         0.00            15.00           Solution{ machine[0]=[3,6] , machine[1]=[2,5] , machine[2]=[4,1] , }
Grasp_HillClimbing          3		6       238.00             5.00           Solution{ machine[0]=[2,5,1,3,6] , machine[1]=[4] , machine[2]=[] , }
Grasp_PathRelinking         3		6       277.00            10.00           Solution{ machine[0]=[3,2] , machine[1]=[4,1] , machine[2]=[5,6] , }
Grasp_Tabu                  3		6       118.00             2.00           Solution{ machine[0]=[] , machine[1]=[6] , machine[2]=[2,3,1,4,5] , }

Grasp                       4		10         0.00            32.00           Solution{ machine[0]=[1,9,2] , machine[1]=[3,8] , machine[2]=[5,10,6] , machine[3]=[7,4] , }
Grasp_HillClimbing          4		10       158.00            15.00           Solution{ machine[0]=[] , machine[1]=[5,8,4] , machine[2]=[6,2,1,3,7,9] , machine[3]=[10] , }
Grasp_PathRelinking         4		10       259.00            22.00           Solution{ machine[0]=[1,2] , machine[1]=[8,5,7] , machine[2]=[4,3,6] , machine[3]=[10,9] , }
Grasp_Tabu                  4		10       190.00            14.00           Solution{ machine[0]=[10,7,1,3,8,5,9] , machine[1]=[] , machine[2]=[10] , machine[3]=[4,6] , }

Grasp                       3		12         0.00            57.00           Solution{ machine[0]=[2,1,3,11] , machine[1]=[7,8,5,4] , machine[2]=[12,9,6,10] , }
Grasp_HillClimbing          3		12       349.00            27.00           Solution{ machine[0]=[11,4,1,8,7,3,6,9,5,2,12,10] , machine[1]=[] , machine[2]=[] , }
Grasp_PathRelinking         3		12       416.00            42.00           Solution{ machine[0]=[5,2,11,7,9] , machine[1]=[3,8,4] , machine[2]=[10,12,1,6] , }
Grasp_Tabu                  3		12       321.00            30.00           Solution{ machine[0]=[9,5,3,11,8,6,10,1,4] , machine[1]=[2,12] , machine[2]=[] , }

Grasp                       8		20         0.00           228.00           Solution{ machine[0]=[10,12,8,14] , machine[1]=[16,11] , machine[2]=[3,4] , machine[3]=[7,18,9] , machine[4]=[15,17] , machine[5]=[19,20] , machine[6]=[6,13,2] , machine[7]=[1,5] , }
Grasp_HillClimbing          8		20       477.00           164.00           Solution{ machine[0]=[17,16] , machine[1]=[15,12,10,14] , machine[2]=[8,3,13] , machine[3]=[1,5,9,19,20] , machine[4]=[18,2,7] , machine[5]=[4] , machine[6]=[6] , machine[7]=[11] , }
Grasp_PathRelinking         8		20       874.00           186.00           Solution{ machine[0]=[7,6,11] , machine[1]=[8,12,15] , machine[2]=[3,2,17] , machine[3]=[5,9,20] , machine[4]=[19,18] , machine[5]=[16,4] , machine[6]=[13,14] , machine[7]=[10,1] , }
Grasp_Tabu                  8		20       534.00           163.00           Solution{ machine[0]=[15,6,7,12] , machine[1]=[11,1,13,9,10] , machine[2]=[9] , machine[3]=[2,14] , machine[4]=[] , machine[5]=[17,18] , machine[6]=[5,3,20] , machine[7]=[4,8,16,19] , }

Grasp                       7		15         0.00            87.00           Solution{ machine[0]=[11,1] , machine[1]=[9,10] , machine[2]=[14,6,5] , machine[3]=[8,13] , machine[4]=[3,15] , machine[5]=[12,7] , machine[6]=[4,2] , }
Grasp_HillClimbing          7		15       421.00            50.00           Solution{ machine[0]=[15,3,8,9] , machine[1]=[7] , machine[2]=[12] , machine[3]=[10,14,1] , machine[4]=[13,6] , machine[5]=[4,5,2] , machine[6]=[11] , }
Grasp_PathRelinking         7		15       579.00            64.00           Solution{ machine[0]=[7,12] , machine[1]=[8,4] , machine[2]=[3,6,5] , machine[3]=[13,2] , machine[4]=[1,14] , machine[5]=[15,10] , machine[6]=[9,11] , }
Grasp_Tabu                  7		15       395.00            54.00           Solution{ machine[0]=[6,11,5] , machine[1]=[8,4,12] , machine[2]=[13,3,1] , machine[3]=[11,2] , machine[4]=[15,14,10] , machine[5]=[9,7] , machine[6]=[] , }

Grasp                       6		10         0.00            28.00           Solution{ machine[0]=[3,6] , machine[1]=[2,4] , machine[2]=[8,10] , machine[3]=[7,9] , machine[4]=[5] , machine[5]=[1] , }
Grasp_HillClimbing          6		10       337.00            17.00           Solution{ machine[0]=[5,6,2,8] , machine[1]=[] , machine[2]=[4,9,1,3] , machine[3]=[7] , machine[4]=[] , machine[5]=[10] , }
Grasp_PathRelinking         6		10       281.00            23.00           Solution{ machine[0]=[6,2] , machine[1]=[1,3] , machine[2]=[7,4] , machine[3]=[10,9] , machine[4]=[5] , machine[5]=[8] , }
Grasp_Tabu                  6		10       156.00            17.00           Solution{ machine[0]=[8,9] , machine[1]=[] , machine[2]=[] , machine[3]=[5] , machine[4]=[10] , machine[5]=[7,1,3,4,6,2] , }

Grasp                       9		20         0.00           143.00           Solution{ machine[0]=[3,19,1] , machine[1]=[7,10] , machine[2]=[13,5] , machine[3]=[18,8,20] , machine[4]=[16,9] , machine[5]=[14,17] , machine[6]=[12,4] , machine[7]=[2,15] , machine[8]=[6,11] , }
Grasp_HillClimbing          9		20       436.00            99.00           Solution{ machine[0]=[11,14,18] , machine[1]=[20,3,10] , machine[2]=[9,15,7] , machine[3]=[13,4] , machine[4]=[8,6] , machine[5]=[16] , machine[6]=[17,12,2] , machine[7]=[1] , machine[8]=[19,5] , }
Grasp_PathRelinking         9		20       670.00           107.00           Solution{ machine[0]=[13,14,2] , machine[1]=[10,8] , machine[2]=[3,5] , machine[3]=[16,7,20] , machine[4]=[6,4] , machine[5]=[15,19] , machine[6]=[1,11] , machine[7]=[17,12] , machine[8]=[18,9] , }
Grasp_Tabu                  9		20       268.00            98.00           Solution{ machine[0]=[3,18] , machine[1]=[20,19] , machine[2]=[5] , machine[3]=[10,13,14,17,12,6] , machine[4]=[] , machine[5]=[] , machine[6]=[1,9,15,2] , machine[7]=[7,11,8] , machine[8]=[4] , }

Grasp                       10		30         0.00           453.00           Solution{ machine[0]=[8,12,18] , machine[1]=[11,1,22] , machine[2]=[23,27,28] , machine[3]=[19,3,6] , machine[4]=[30,2,15] , machine[5]=[7,29,13] , machine[6]=[10,17,26] , machine[7]=[5,24,4] , machine[8]=[9,25,21] , machine[9]=[14,16,20] , }
Grasp_HillClimbing          10		30       403.00           324.00           Solution{ machine[0]=[11,14,28,29] , machine[1]=[21,7,5] , machine[2]=[20,30] , machine[3]=[18,27,17,13] , machine[4]=[22,8,12] , machine[5]=[3,24,19,4,26,6,16] , machine[6]=[10,9] , machine[7]=[25] , machine[8]=[15,23] , machine[9]=[1,2] , }
Grasp_PathRelinking         10		30       904.00           357.00           Solution{ machine[0]=[26,20,2] , machine[1]=[21,11,18] , machine[2]=[9,14,8] , machine[3]=[24,1,29] , machine[4]=[30,3,22] , machine[5]=[25,16,19] , machine[6]=[4,28,10] , machine[7]=[17,27,15] , machine[8]=[23,7,12] , machine[9]=[5,6,13] , }
Grasp_Tabu                  10		30       450.00           325.00           Solution{ machine[0]=[20,10,16] , machine[1]=[22,7,24] , machine[2]=[26,30,15] , machine[3]=[2,6,5,27,18] , machine[4]=[1,14,17] , machine[5]=[28,3,25] , machine[6]=[29] , machine[7]=[9,4] , machine[8]=[19,12,23,8,13] , machine[9]=[11,21] , }

